<!DOCTYPE public html>
<html lang="pt-br">
    <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

        <title>RadioZero Web Player</title>

	<link rel="shortcut icon" href="favicon.png">

	<link rel="stylesheet" href="mediaelement/mediaelementplayer.css">

        <script src="jquery.min.js"></script>
        <script src="mediaelement/mediaelement-and-player.min.js"></script>
        <script src="player.js"></script>
    </head>

    <body>
        <div id="live-player" align="center">
            <p>
                <audio id="player" preload="false" controls="true" src="/" type="audio/mpeg"></audio>
            </p>
        </div>

        <script>
            $(document).ready(function(){
                play('http://radiozero.com.br', 'RadioZero', '#player', false);
            });
        </script>
    </body>
</html>
